<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Academy" Height="450" Width="800">
   
    
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="Students">
                <StackPanel Background="#FFE5E5E5">
                    <Grid Height="40" Background="#FFE5E5E5">
                    </Grid>
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="studentsDataGrid"  FontSize="16" FontWeight="Bold"/>
                    </Grid>
                </StackPanel> <!--для использования двух Grid в  TabItem иначе ошибка-->
            </TabItem>
            <TabItem Header="Groups">
                <Grid Background="#FFE5E5E5">
                    <DataGrid />
                </Grid>
            </TabItem>
            <TabItem Header="Directions">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Disciplines">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
                   <TabItem Header="Teachers">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
